---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/kerinpatel/Desktop/School (SNHU)/C++/Project 2/Main'
relocations:
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _startDeposit, symObjAddr: 0x17CD0, symBinAddr: 0x100008008, symSize: 0x0 }
  - { offsetInCU: 0x5B, offset: 0x5B, size: 0x8, addend: 0x0, symName: _MonthlyDeposit, symObjAddr: 0x17CD8, symBinAddr: 0x100008010, symSize: 0x0 }
  - { offsetInCU: 0x70, offset: 0x70, size: 0x8, addend: 0x0, symName: _AnnualInterest, symObjAddr: 0x17CE0, symBinAddr: 0x100008018, symSize: 0x0 }
  - { offsetInCU: 0x85, offset: 0x85, size: 0x8, addend: 0x0, symName: _numYears, symObjAddr: 0x17CE8, symBinAddr: 0x100008020, symSize: 0x0 }
  - { offsetInCU: 0xA1, offset: 0xA1, size: 0x8, addend: 0x0, symName: _numMonths, symObjAddr: 0x14E4, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0xB6, offset: 0xB6, size: 0x8, addend: 0x0, symName: _AccountBalance, symObjAddr: 0x17CF0, symBinAddr: 0x100008028, symSize: 0x0 }
  - { offsetInCU: 0xCB, offset: 0xCB, size: 0x8, addend: 0x0, symName: _curr_month_interest, symObjAddr: 0x17CF8, symBinAddr: 0x100008030, symSize: 0x0 }
  - { offsetInCU: 0xE0, offset: 0xE0, size: 0x8, addend: 0x0, symName: _i, symObjAddr: 0x17D00, symBinAddr: 0x100008038, symSize: 0x0 }
  - { offsetInCU: 0x3C1A, offset: 0x3C1A, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x710, symBinAddr: 0x100002E9C, symSize: 0x1F4 }
  - { offsetInCU: 0x484D, offset: 0x484D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x74, symBinAddr: 0x100002800, symSize: 0x48 }
  - { offsetInCU: 0x4893, offset: 0x4893, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xE8, symBinAddr: 0x100002874, symSize: 0x58 }
  - { offsetInCU: 0x48D3, offset: 0x48D3, size: 0x8, addend: 0x0, symName: __ZNSt3__16fill_nB7v160006INS_16ostream_iteratorIccNS_11char_traitsIcEEEEicEET_S5_T0_RKT1_, symObjAddr: 0x5B4, symBinAddr: 0x100002D40, symSize: 0x5C }
  - { offsetInCU: 0x4936, offset: 0x4936, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x968, symBinAddr: 0x1000030F4, symSize: 0x248 }
  - { offsetInCU: 0x4A05, offset: 0x4A05, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0xE30, symBinAddr: 0x1000035BC, symSize: 0x10 }
  - { offsetInCU: 0x4A36, offset: 0x4A36, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0xEFC, symBinAddr: 0x100003688, symSize: 0x14 }
  - { offsetInCU: 0x4A6B, offset: 0x4A6B, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x1028, symBinAddr: 0x1000037B4, symSize: 0xC }
  - { offsetInCU: 0x4ABB, offset: 0x4ABB, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x11E0, symBinAddr: 0x10000396C, symSize: 0x2C }
  - { offsetInCU: 0x4F8A, offset: 0x4F8A, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x1278, symBinAddr: 0x100003A04, symSize: 0x24 }
  - { offsetInCU: 0x4FB6, offset: 0x4FB6, size: 0x8, addend: 0x0, symName: __ZNSt3__18__fill_nB7v160006INS_16ostream_iteratorIccNS_11char_traitsIcEEEEicEET_S5_T0_RKT1_, symObjAddr: 0x12C0, symBinAddr: 0x100003A4C, symSize: 0x84 }
  - { offsetInCU: 0x5019, offset: 0x5019, size: 0x8, addend: 0x0, symName: __ZNSt3__121__convert_to_integralB7v160006Ei, symObjAddr: 0x1344, symBinAddr: 0x100003AD0, symSize: 0x14 }
  - { offsetInCU: 0x5045, offset: 0x5045, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_c, symObjAddr: 0x13E8, symBinAddr: 0x100003B74, symSize: 0x34 }
  - { offsetInCU: 0x74F3, offset: 0x74F3, size: 0x8, addend: 0x0, symName: __Z9PrintLineidd, symObjAddr: 0x0, symBinAddr: 0x10000278C, symSize: 0x74 }
  - { offsetInCU: 0x7537, offset: 0x7537, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB7v160006EPFRS3_S4_E, symObjAddr: 0xBC, symBinAddr: 0x100002848, symSize: 0x2C }
  - { offsetInCU: 0x7569, offset: 0x7569, size: 0x8, addend: 0x0, symName: __Z18Calculate_Interestddd, symObjAddr: 0x140, symBinAddr: 0x1000028CC, symSize: 0x64 }
  - { offsetInCU: 0x75AD, offset: 0x75AD, size: 0x8, addend: 0x0, symName: __Z9StartMenuv, symObjAddr: 0x1A4, symBinAddr: 0x100002930, symSize: 0x410 }
  - { offsetInCU: 0x75C6, offset: 0x75C6, size: 0x8, addend: 0x0, symName: __ZNSt3__116ostream_iteratorIccNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x610, symBinAddr: 0x100002D9C, symSize: 0x34 }
  - { offsetInCU: 0x75FC, offset: 0x75FC, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x644, symBinAddr: 0x100002DD0, symSize: 0xCC }
  - { offsetInCU: 0x7615, offset: 0x7615, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x904, symBinAddr: 0x100003090, symSize: 0x48 }
  - { offsetInCU: 0x7655, offset: 0x7655, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x94C, symBinAddr: 0x1000030D8, symSize: 0x1C }
  - { offsetInCU: 0x7679, offset: 0x7679, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xBB0, symBinAddr: 0x10000333C, symSize: 0x34 }
  - { offsetInCU: 0x76AF, offset: 0x76AF, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0xBE4, symBinAddr: 0x100003370, symSize: 0x18 }
  - { offsetInCU: 0x76D5, offset: 0x76D5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0xBFC, symBinAddr: 0x100003388, symSize: 0x64 }
  - { offsetInCU: 0x76FB, offset: 0x76FB, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0xC60, symBinAddr: 0x1000033EC, symSize: 0x24 }
  - { offsetInCU: 0x771F, offset: 0x771F, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0xC84, symBinAddr: 0x100003410, symSize: 0x2C }
  - { offsetInCU: 0x7752, offset: 0x7752, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0xCBC, symBinAddr: 0x100003448, symSize: 0x18 }
  - { offsetInCU: 0x7778, offset: 0x7778, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0xCD4, symBinAddr: 0x100003460, symSize: 0x3C }
  - { offsetInCU: 0x77B8, offset: 0x77B8, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0xD10, symBinAddr: 0x10000349C, symSize: 0x3C }
  - { offsetInCU: 0x77FE, offset: 0x77FE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0xD4C, symBinAddr: 0x1000034D8, symSize: 0x28 }
  - { offsetInCU: 0x7822, offset: 0x7822, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0xD74, symBinAddr: 0x100003500, symSize: 0x2C }
  - { offsetInCU: 0x7866, offset: 0x7866, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0xDA0, symBinAddr: 0x10000352C, symSize: 0x54 }
  - { offsetInCU: 0x78B1, offset: 0x78B1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xDF4, symBinAddr: 0x100003580, symSize: 0x3C }
  - { offsetInCU: 0x7907, offset: 0x7907, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xE40, symBinAddr: 0x1000035CC, symSize: 0x3C }
  - { offsetInCU: 0x795D, offset: 0x795D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xE7C, symBinAddr: 0x100003608, symSize: 0x14 }
  - { offsetInCU: 0x798F, offset: 0x798F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0xE90, symBinAddr: 0x10000361C, symSize: 0x2C }
  - { offsetInCU: 0x79C1, offset: 0x79C1, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0xEBC, symBinAddr: 0x100003648, symSize: 0x2C }
  - { offsetInCU: 0x79E9, offset: 0x79E9, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0xEE8, symBinAddr: 0x100003674, symSize: 0x14 }
  - { offsetInCU: 0x7A11, offset: 0x7A11, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0xF10, symBinAddr: 0x10000369C, symSize: 0x54 }
  - { offsetInCU: 0x7A35, offset: 0x7A35, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0xF64, symBinAddr: 0x1000036F0, symSize: 0x74 }
  - { offsetInCU: 0x7A59, offset: 0x7A59, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0xFD8, symBinAddr: 0x100003764, symSize: 0x28 }
  - { offsetInCU: 0x7A7D, offset: 0x7A7D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x1000, symBinAddr: 0x10000378C, symSize: 0x28 }
  - { offsetInCU: 0x7AA1, offset: 0x7AA1, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x1034, symBinAddr: 0x1000037C0, symSize: 0x24 }
  - { offsetInCU: 0x7AC5, offset: 0x7AC5, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x1058, symBinAddr: 0x1000037E4, symSize: 0x14 }
  - { offsetInCU: 0x7AE9, offset: 0x7AE9, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x106C, symBinAddr: 0x1000037F8, symSize: 0x14 }
  - { offsetInCU: 0x7B0B, offset: 0x7B0B, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1080, symBinAddr: 0x10000380C, symSize: 0x68 }
  - { offsetInCU: 0x7B41, offset: 0x7B41, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x10E8, symBinAddr: 0x100003874, symSize: 0x24 }
  - { offsetInCU: 0x7B67, offset: 0x7B67, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x110C, symBinAddr: 0x100003898, symSize: 0x18 }
  - { offsetInCU: 0x7B8B, offset: 0x7B8B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x1124, symBinAddr: 0x1000038B0, symSize: 0x28 }
  - { offsetInCU: 0x7BBC, offset: 0x7BBC, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x114C, symBinAddr: 0x1000038D8, symSize: 0x8 }
  - { offsetInCU: 0x7BCE, offset: 0x7BCE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x1154, symBinAddr: 0x1000038E0, symSize: 0x8C }
  - { offsetInCU: 0x7C3A, offset: 0x7C3A, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x120C, symBinAddr: 0x100003998, symSize: 0x38 }
  - { offsetInCU: 0x7C6D, offset: 0x7C6D, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x1244, symBinAddr: 0x1000039D0, symSize: 0x34 }
  - { offsetInCU: 0x7CA2, offset: 0x7CA2, size: 0x8, addend: 0x0, symName: __ZNSt3__116ostream_iteratorIccNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x129C, symBinAddr: 0x100003A28, symSize: 0x24 }
  - { offsetInCU: 0x7CD8, offset: 0x7CD8, size: 0x8, addend: 0x0, symName: __ZNSt3__116ostream_iteratorIccNS_11char_traitsIcEEEdeB7v160006Ev, symObjAddr: 0x1358, symBinAddr: 0x100003AE4, symSize: 0x14 }
  - { offsetInCU: 0x7CFC, offset: 0x7CFC, size: 0x8, addend: 0x0, symName: __ZNSt3__116ostream_iteratorIccNS_11char_traitsIcEEEaSB7v160006ERKc, symObjAddr: 0x136C, symBinAddr: 0x100003AF8, symSize: 0x68 }
  - { offsetInCU: 0x7D2E, offset: 0x7D2E, size: 0x8, addend: 0x0, symName: __ZNSt3__116ostream_iteratorIccNS_11char_traitsIcEEEppB7v160006Ev, symObjAddr: 0x13D4, symBinAddr: 0x100003B60, symSize: 0x14 }
...
